<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template Text Area</title>
    <style>
        .label {
            display: block;
            padding: 1rem;
            padding-bottom: 0.3rem;
            font-weight: 700;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #444;
        }

        .textarea {
            resize: none;
            width: 14rem;
            height: 6rem;
            background-color: #ddd;
            color: #666;
            border: 2px solid transparent;
            border-radius: 8px;
            padding: 1rem;
            outline: none;
            font-size: 1.1rem;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 500;
            transition: all 0.3s;
        }
        .textarea:hover{
            cursor:pointer;
            background-color: rgb(238, 234, 234);
        }
        .textarea:focus{
            cursor:text;
            color:#333;
            background-color: rgb(250, 244, 244);
            border-color: #666;
            

        }
    </style>
</head>

<body>


    <label class="label" for="comments">Your Comment</label>
    <textarea class="textarea" name="user-comments" id="comments" placeholder="Enter a message..."></textarea>


</body>

</html>